# videod

./: .gitignore  Dockerfile  Readme.md  docker-compose.yml  lifecycle.xml  otel-config.yaml  pom.xml  prometheus.yml
.github/workflows/: ci-cd.yml
src/main/java/com/dat/backend/movied/: MovieDApplication.java
src/main/java/com/dat/backend/movied/auth/: AuthController.java
src/main/java/com/dat/backend/movied/auth/config/: CustomGoogleOauthSuccess.java  JwtFilter.java  SecurityFilter.java  VaultProperties.java
src/main/java/com/dat/backend/movied/auth/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/dat/backend/movied/auth/entity/: LoginMethod.java  Role.java  UserAuth.java  UserLogin.java
src/main/java/com/dat/backend/movied/auth/repository/: UserLoginRepository.java
src/main/java/com/dat/backend/movied/auth/serivce/: AuthService.java  JwtService.java  UserAuthService.java
src/main/java/com/dat/backend/movied/auth/serivce/impl/: AuthServiceImpl.java  JwtServiceImpl.java  UserAuthServiceImpl.java
src/main/java/com/dat/backend/movied/common/config/: CustomThread.java  MetricConfig.java  MicrometerConfig.java  RedisConfig.java  RedisProperty.java  SwaggerConfig.java
src/main/java/com/dat/backend/movied/common/dto/: ResponseApi.java
src/main/java/com/dat/backend/movied/common/entity/: TimeBaseEntity.java
src/main/java/com/dat/backend/movied/common/helper/: RedisHelper.java
src/main/java/com/dat/backend/movied/ratelimit/: FallbackRateLimitService.java  InMemoryRateLimitService.java  RateLimitConfig.java  RateLimitInterceptor.java  RateLimitPlan.java  RateLimitService.java  RedisProperty.java  RedisRateLimitService.java  WebConfig.java
src/main/java/com/dat/backend/movied/ratelimit/common/: RateLimitPlan.java  RedisProperty.java
src/main/java/com/dat/backend/movied/ratelimit/config/: RateLimitConfig.java  WebConfig.java
src/main/java/com/dat/backend/movied/ratelimit/interceptor/: RateLimitInterceptor.java
src/main/java/com/dat/backend/movied/ratelimit/service/: FallbackRateLimitService.java  InMemoryRateLimitService.java  RateLimitService.java  RedisRateLimitService.java
src/main/java/com/dat/backend/movied/user/: UserController.java
src/main/java/com/dat/backend/movied/user/dto/: UserResponse.java
src/main/java/com/dat/backend/movied/user/entity/: Plan.java  User.java
src/main/java/com/dat/backend/movied/user/repository/: UserRepository.java
src/main/java/com/dat/backend/movied/user/service/: UserService.java
src/main/java/com/dat/backend/movied/video/: VideoController.java
src/main/java/com/dat/backend/movied/video/config/: CacheConfig.java  S3Config.java  S3Properties.java
src/main/java/com/dat/backend/movied/video/dto/: AbortPartRequest.java  AbortVideoRequest.java  CompleteMultipartRequest.java  CompletedPartDto.java  CreateVideoDto.java  MultipartInitiateResponse.java  PartUrlRequest.java  PartUrlResponse.java  PresignUploadRequest.java  PresignedUrlResponse.java  ResponseApi.java  UploadInitiateRequest.java  VerifyUploadPresign.java  VideoDownloadRequest.java  VideoResponse.java
src/main/java/com/dat/backend/movied/video/dto/request/: AbortPartRequest.java  CompleteMultipartRequest.java  CompletedPartDto.java  PartUrlRequest.java  PresignUploadRequest.java  UpdateVideoRequest.java  UploadInitiateRequest.java  VerifyUploadPresign.java  VideoDownloadRequest.java
src/main/java/com/dat/backend/movied/video/dto/response/: MultipartInitiateResponse.java  PagesResponse.java  PartUrlResponse.java  PresignedUrlResponse.java  VideoResponse.java
src/main/java/com/dat/backend/movied/video/entity/: Category.java  Video.java
src/main/java/com/dat/backend/movied/video/exception/: GlobalException.java  ResourceNotExit.java  VideoUploadException.java
src/main/java/com/dat/backend/movied/video/repository/: VideoRepository.java
src/main/java/com/dat/backend/movied/video/service/: VideoService.java
src/main/java/com/dat/backend/movied/video/service/impl/: VideoServiceImpl.java  VideoSpecs.java
src/main/java/com/dat/backend/movied/video/util/: Base64Helper.java  DateHelper.java  S3Helper.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
src/main/resources/db/migration/: V1__Init_Setup.sql  V2__create_admin_account.sql  V3__change_video_db.sql  V3__init_video_data.sql
src/test/java/com/dat/backend/movied/: MovieDApplicationTests.java
src/test/java/com/dat/backend/movied/video/integration_test/: RateLimitServiceTest.java  VideoServiceTest.java
src/test/java/com/dat/backend/movied/video/unit_test/: VideoRepositoryTest.java  VideoServiceTest.java
